{
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python",
            "config": {
                "excludeFiles": "static/**"
            }
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
}
